cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 87e454a660f316165dc14347939b088153ffad99c453e42be4b20c7f5c049695

name:           cabbage
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cabbage#readme>
homepage:       https://github.com/githubuser/cabbage#readme
bug-reports:    https://github.com/githubuser/cabbage/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cabbage

library
  exposed-modules:
      DepTypes
      Helpers
      Lib
      Parser
  other-modules:
      Paths_cabbage
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec >= 3.1.14
  default-language: Haskell2010

executable cabbage-exe
  main-is: Main.hs
  other-modules:
      Paths_cabbage
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cabbage
  default-language: Haskell2010

test-suite cabbage-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cabbage
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cabbage
  default-language: Haskell2010
